FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=bjrhkjhgkjhjhkjhwkjhkjhkjhh2iou5io090978667
MONGO_URI=mongodb://localhost:27017/job_portal_db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=nidhipujari1106@gmail.com
MAIL_PASSWORD=ioylprcmgqzrlrpq

UPLOAD_FOLDER=uploads
PLOTS_FOLDER=static/plots
ALLOWED_EXTENSIONS=pdf,doc,docx,png,jpg,jpeg